<!DOCTYPE html>
<html lang="en-gb" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.150.0">
    <meta name="generator" content="Relearn 8.0.1+b23cf6629eada0c2802f34ae4012e04343497862">
    <meta name="description" content="Lists - &#34;[ ]&#34; A list is a mutable collection which is ordered and changeable. Allows duplicate members. It can store items of different data types.
fruits = [&#34;apple&#34;, &#34;banana&#34;, &#34;cherry&#34;] print(fruits[0]) # First element: Output: apple print(fruits[-1]) # Last element: Output: cherry fruits.append(&#34;orange&#34;) # Adds orange to the end of the list print(fruits) # Output: [&#39;apple&#39;, &#39;banana&#39;, &#39;cherry&#39;, &#39;orange&#39;] fruits.remove(&#34;banana&#34;) # Removes banana from the list print(fruits) # Output: [&#39;apple&#39;, &#39;cherry&#39;, &#39;orange&#39;] fruits.insert(1, &#34;kiwi&#34;) # Inserts kiwi at index 1 print(fruits) # Output: [&#39;apple&#39;, &#39;kiwi&#39;, &#39;cherry&#39;, &#39;orange&#39;] fruit[0]=&#34;mango&#34; # Changes the first element to mango print(fruits) # Output: [&#39;mango&#39;, &#39;kiwi&#39;, &#39;cherry&#39;, &#39;orange&#39;] popped = fruits.pop() # Removes the last element (or you can specify an index) # The removed element can be stored in a variable print(fruits) # Output: [&#39;mango&#39;, &#39;kiwi&#39;, &#39;cherry&#39;] print(popped) # Output: orange fruits.sort() # Sorts the list in ascending order print(fruits) # Output: [&#39;cherry&#39;, &#39;kiwi&#39;, &#39;mango&#39;] fruits.reverse() # Reverses the order of the list print(fruits) # Output: [&#39;mango&#39;, &#39;kiwi&#39;, &#39;cherry&#39;] fruits.append(&#34;kiwi&#34;) # Adds another kiwi to the end of the list print(fruits.count(&#34;kiwi&#34;)) # Counts occurrences of kiwi: Output: 2 fruits.remove(&#34;kiwi&#34;) # Removes the first occurrence of kiwi # (you can also use del fruits[1] to remove by index) print(fruits) # Output: [&#39;mango&#39;, &#39;cherry&#39;, &#39;kiwi&#39;] fruits.extend([&#34;grape&#34;, &#34;melon&#34;]) # Adds multiple items to the end of the list print(fruits) # Output: [&#39;mango&#39;, &#39;cherry&#39;, &#39;kiwi&#39;, &#39;grape&#39;, &#39;melon&#39;] You can slice a list (or any other iterable) just like a string:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="2 - Data_strucutures :: Second Brain - Cheat Sheet and other utilites">
    <meta name="twitter:description" content="Lists - &#34;[ ]&#34; A list is a mutable collection which is ordered and changeable. Allows duplicate members. It can store items of different data types.
fruits = [&#34;apple&#34;, &#34;banana&#34;, &#34;cherry&#34;] print(fruits[0]) # First element: Output: apple print(fruits[-1]) # Last element: Output: cherry fruits.append(&#34;orange&#34;) # Adds orange to the end of the list print(fruits) # Output: [&#39;apple&#39;, &#39;banana&#39;, &#39;cherry&#39;, &#39;orange&#39;] fruits.remove(&#34;banana&#34;) # Removes banana from the list print(fruits) # Output: [&#39;apple&#39;, &#39;cherry&#39;, &#39;orange&#39;] fruits.insert(1, &#34;kiwi&#34;) # Inserts kiwi at index 1 print(fruits) # Output: [&#39;apple&#39;, &#39;kiwi&#39;, &#39;cherry&#39;, &#39;orange&#39;] fruit[0]=&#34;mango&#34; # Changes the first element to mango print(fruits) # Output: [&#39;mango&#39;, &#39;kiwi&#39;, &#39;cherry&#39;, &#39;orange&#39;] popped = fruits.pop() # Removes the last element (or you can specify an index) # The removed element can be stored in a variable print(fruits) # Output: [&#39;mango&#39;, &#39;kiwi&#39;, &#39;cherry&#39;] print(popped) # Output: orange fruits.sort() # Sorts the list in ascending order print(fruits) # Output: [&#39;cherry&#39;, &#39;kiwi&#39;, &#39;mango&#39;] fruits.reverse() # Reverses the order of the list print(fruits) # Output: [&#39;mango&#39;, &#39;kiwi&#39;, &#39;cherry&#39;] fruits.append(&#34;kiwi&#34;) # Adds another kiwi to the end of the list print(fruits.count(&#34;kiwi&#34;)) # Counts occurrences of kiwi: Output: 2 fruits.remove(&#34;kiwi&#34;) # Removes the first occurrence of kiwi # (you can also use del fruits[1] to remove by index) print(fruits) # Output: [&#39;mango&#39;, &#39;cherry&#39;, &#39;kiwi&#39;] fruits.extend([&#34;grape&#34;, &#34;melon&#34;]) # Adds multiple items to the end of the list print(fruits) # Output: [&#39;mango&#39;, &#39;cherry&#39;, &#39;kiwi&#39;, &#39;grape&#39;, &#39;melon&#39;] You can slice a list (or any other iterable) just like a string:">
    <meta property="og:url" content="http://localhost:1313/python/data_strucutures/index.html">
    <meta property="og:site_name" content="Second Brain - Cheat Sheet and other utilites">
    <meta property="og:title" content="2 - Data_strucutures :: Second Brain - Cheat Sheet and other utilites">
    <meta property="og:description" content="Lists - &#34;[ ]&#34; A list is a mutable collection which is ordered and changeable. Allows duplicate members. It can store items of different data types.
fruits = [&#34;apple&#34;, &#34;banana&#34;, &#34;cherry&#34;] print(fruits[0]) # First element: Output: apple print(fruits[-1]) # Last element: Output: cherry fruits.append(&#34;orange&#34;) # Adds orange to the end of the list print(fruits) # Output: [&#39;apple&#39;, &#39;banana&#39;, &#39;cherry&#39;, &#39;orange&#39;] fruits.remove(&#34;banana&#34;) # Removes banana from the list print(fruits) # Output: [&#39;apple&#39;, &#39;cherry&#39;, &#39;orange&#39;] fruits.insert(1, &#34;kiwi&#34;) # Inserts kiwi at index 1 print(fruits) # Output: [&#39;apple&#39;, &#39;kiwi&#39;, &#39;cherry&#39;, &#39;orange&#39;] fruit[0]=&#34;mango&#34; # Changes the first element to mango print(fruits) # Output: [&#39;mango&#39;, &#39;kiwi&#39;, &#39;cherry&#39;, &#39;orange&#39;] popped = fruits.pop() # Removes the last element (or you can specify an index) # The removed element can be stored in a variable print(fruits) # Output: [&#39;mango&#39;, &#39;kiwi&#39;, &#39;cherry&#39;] print(popped) # Output: orange fruits.sort() # Sorts the list in ascending order print(fruits) # Output: [&#39;cherry&#39;, &#39;kiwi&#39;, &#39;mango&#39;] fruits.reverse() # Reverses the order of the list print(fruits) # Output: [&#39;mango&#39;, &#39;kiwi&#39;, &#39;cherry&#39;] fruits.append(&#34;kiwi&#34;) # Adds another kiwi to the end of the list print(fruits.count(&#34;kiwi&#34;)) # Counts occurrences of kiwi: Output: 2 fruits.remove(&#34;kiwi&#34;) # Removes the first occurrence of kiwi # (you can also use del fruits[1] to remove by index) print(fruits) # Output: [&#39;mango&#39;, &#39;cherry&#39;, &#39;kiwi&#39;] fruits.extend([&#34;grape&#34;, &#34;melon&#34;]) # Adds multiple items to the end of the list print(fruits) # Output: [&#39;mango&#39;, &#39;cherry&#39;, &#39;kiwi&#39;, &#39;grape&#39;, &#39;melon&#39;] You can slice a list (or any other iterable) just like a string:">
    <meta property="og:locale" content="en_gb">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="2 - Data_strucutures :: Second Brain - Cheat Sheet and other utilites">
    <meta itemprop="description" content="Lists - &#34;[ ]&#34; A list is a mutable collection which is ordered and changeable. Allows duplicate members. It can store items of different data types.
fruits = [&#34;apple&#34;, &#34;banana&#34;, &#34;cherry&#34;] print(fruits[0]) # First element: Output: apple print(fruits[-1]) # Last element: Output: cherry fruits.append(&#34;orange&#34;) # Adds orange to the end of the list print(fruits) # Output: [&#39;apple&#39;, &#39;banana&#39;, &#39;cherry&#39;, &#39;orange&#39;] fruits.remove(&#34;banana&#34;) # Removes banana from the list print(fruits) # Output: [&#39;apple&#39;, &#39;cherry&#39;, &#39;orange&#39;] fruits.insert(1, &#34;kiwi&#34;) # Inserts kiwi at index 1 print(fruits) # Output: [&#39;apple&#39;, &#39;kiwi&#39;, &#39;cherry&#39;, &#39;orange&#39;] fruit[0]=&#34;mango&#34; # Changes the first element to mango print(fruits) # Output: [&#39;mango&#39;, &#39;kiwi&#39;, &#39;cherry&#39;, &#39;orange&#39;] popped = fruits.pop() # Removes the last element (or you can specify an index) # The removed element can be stored in a variable print(fruits) # Output: [&#39;mango&#39;, &#39;kiwi&#39;, &#39;cherry&#39;] print(popped) # Output: orange fruits.sort() # Sorts the list in ascending order print(fruits) # Output: [&#39;cherry&#39;, &#39;kiwi&#39;, &#39;mango&#39;] fruits.reverse() # Reverses the order of the list print(fruits) # Output: [&#39;mango&#39;, &#39;kiwi&#39;, &#39;cherry&#39;] fruits.append(&#34;kiwi&#34;) # Adds another kiwi to the end of the list print(fruits.count(&#34;kiwi&#34;)) # Counts occurrences of kiwi: Output: 2 fruits.remove(&#34;kiwi&#34;) # Removes the first occurrence of kiwi # (you can also use del fruits[1] to remove by index) print(fruits) # Output: [&#39;mango&#39;, &#39;cherry&#39;, &#39;kiwi&#39;] fruits.extend([&#34;grape&#34;, &#34;melon&#34;]) # Adds multiple items to the end of the list print(fruits) # Output: [&#39;mango&#39;, &#39;cherry&#39;, &#39;kiwi&#39;, &#39;grape&#39;, &#39;melon&#39;] You can slice a list (or any other iterable) just like a string:">
    <meta itemprop="datePublished" content="2025-09-18T14:29:43+01:00">
    <meta itemprop="dateModified" content="2025-09-18T14:29:43+01:00">
    <meta itemprop="wordCount" content="836">
    <title>2 - Data_strucutures :: Second Brain - Cheat Sheet and other utilites</title>
    <link href="/python/data_strucutures/index.xml" rel="alternate" type="application/rss+xml" title="2 - Data_strucutures :: Second Brain - Cheat Sheet and other utilites">
    <link href="/css/auto-complete/auto-complete.min.css?1758202253" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1758202253" defer></script>
    <script src="/js/search-lunr.js?1758202253" defer></script>
    <script src="/js/search.js?1758202253" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1758202253";
    </script>
    <script src="/js/lunr/lunr.min.js?1758202253" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1758202253" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1758202253" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1758202253" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1758202253" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1758202253" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1758202253" rel="stylesheet">
    <link href="/css/theme.css?1758202253" rel="stylesheet">
    <link href="/css/format-html.css?1758202253" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/python\/data_strucutures\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/python/data_strucutures/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#lists----">Lists - <code>&#34;[ ]&#34;</code></a></li>
    <li><a href="#tuples----">Tuples - <code>&#34;( )&#34;</code></a></li>
    <li><a href="#dictionaries----">Dictionaries - <code>&#34;{ }&#34;</code></a></li>
    <li><a href="#sets----">Sets - <code>&#34;{ }&#34;</code></a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Second Brain - Cheat Sheet and other utilites</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/python/index.html"><span itemprop="name">Python</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">2 - Data_strucutures</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/python/index.html" title="Python (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/python/1---basics/index.html" title="1 - Basics (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable python" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="2---data_strucutures">2 - Data_strucutures</h1>

<h2 id="lists----">Lists - <code>&quot;[ ]&quot;</code></h2>
<p>A list is a <strong>mutable</strong> collection which is <strong>ordered</strong> and changeable. Allows duplicate members.
It can store items of different data types.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>fruits <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;apple&#34;</span>, <span style="color:#e6db74">&#34;banana&#34;</span>, <span style="color:#e6db74">&#34;cherry&#34;</span>]
</span></span><span style="display:flex;"><span>print(fruits[<span style="color:#ae81ff">0</span>])  <span style="color:#75715e"># First element: Output: apple</span>
</span></span><span style="display:flex;"><span>print(fruits[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>])  <span style="color:#75715e"># Last element: Output: cherry</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fruits<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#34;orange&#34;</span>)  <span style="color:#75715e"># Adds orange to the end of the list</span>
</span></span><span style="display:flex;"><span>print(fruits)  <span style="color:#75715e"># Output: [&#39;apple&#39;, &#39;banana&#39;, &#39;cherry&#39;, &#39;orange&#39;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fruits<span style="color:#f92672">.</span>remove(<span style="color:#e6db74">&#34;banana&#34;</span>)  <span style="color:#75715e"># Removes banana from the list</span>
</span></span><span style="display:flex;"><span>print(fruits)  <span style="color:#75715e"># Output: [&#39;apple&#39;, &#39;cherry&#39;, &#39;orange&#39;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fruits<span style="color:#f92672">.</span>insert(<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;kiwi&#34;</span>)  <span style="color:#75715e"># Inserts kiwi at index 1</span>
</span></span><span style="display:flex;"><span>print(fruits)  <span style="color:#75715e"># Output: [&#39;apple&#39;, &#39;kiwi&#39;, &#39;cherry&#39;, &#39;orange&#39;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fruit[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;mango&#34;</span>  <span style="color:#75715e"># Changes the first element to mango</span>
</span></span><span style="display:flex;"><span>print(fruits)  <span style="color:#75715e"># Output: [&#39;mango&#39;, &#39;kiwi&#39;, &#39;cherry&#39;, &#39;orange&#39;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>popped <span style="color:#f92672">=</span> fruits<span style="color:#f92672">.</span>pop()  <span style="color:#75715e"># Removes the last element (or you can specify an index)</span>
</span></span><span style="display:flex;"><span>                       <span style="color:#75715e"># The removed element can be stored in a variable</span>
</span></span><span style="display:flex;"><span>print(fruits)  <span style="color:#75715e"># Output: [&#39;mango&#39;, &#39;kiwi&#39;, &#39;cherry&#39;]</span>
</span></span><span style="display:flex;"><span>print(popped)  <span style="color:#75715e"># Output: orange</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fruits<span style="color:#f92672">.</span>sort()  <span style="color:#75715e"># Sorts the list in ascending order</span>
</span></span><span style="display:flex;"><span>print(fruits)  <span style="color:#75715e"># Output: [&#39;cherry&#39;, &#39;kiwi&#39;, &#39;mango&#39;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fruits<span style="color:#f92672">.</span>reverse()  <span style="color:#75715e"># Reverses the order of the list</span>
</span></span><span style="display:flex;"><span>print(fruits)  <span style="color:#75715e"># Output: [&#39;mango&#39;, &#39;kiwi&#39;, &#39;cherry&#39;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fruits<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#34;kiwi&#34;</span>)  <span style="color:#75715e"># Adds another kiwi to the end of the list</span>
</span></span><span style="display:flex;"><span>print(fruits<span style="color:#f92672">.</span>count(<span style="color:#e6db74">&#34;kiwi&#34;</span>))  <span style="color:#75715e"># Counts occurrences of kiwi: Output: 2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fruits<span style="color:#f92672">.</span>remove(<span style="color:#e6db74">&#34;kiwi&#34;</span>)  <span style="color:#75715e"># Removes the first occurrence of kiwi </span>
</span></span><span style="display:flex;"><span>                       <span style="color:#75715e"># (you can also use del fruits[1] to remove by index)</span>
</span></span><span style="display:flex;"><span>print(fruits)  <span style="color:#75715e"># Output: [&#39;mango&#39;, &#39;cherry&#39;, &#39;kiwi&#39;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fruits<span style="color:#f92672">.</span>extend([<span style="color:#e6db74">&#34;grape&#34;</span>, <span style="color:#e6db74">&#34;melon&#34;</span>])  <span style="color:#75715e"># Adds multiple items to the end of the list</span>
</span></span><span style="display:flex;"><span>print(fruits)  <span style="color:#75715e"># Output: [&#39;mango&#39;, &#39;cherry&#39;, &#39;kiwi&#39;, &#39;grape&#39;, &#39;melon&#39;]</span></span></span></code></pre></div>
<p>You can slice a list (or any other iterable) just like a string:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>fruits <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;apple&#34;</span>, <span style="color:#e6db74">&#34;banana&#34;</span>, <span style="color:#e6db74">&#34;cherry&#34;</span>, <span style="color:#e6db74">&#34;orange&#34;</span>, <span style="color:#e6db74">&#34;kiwi&#34;</span>]
</span></span><span style="display:flex;"><span>print(fruits[<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">3</span>])  <span style="color:#75715e"># Output: [&#39;banana&#39;, &#39;cherry&#39;]</span></span></span></code></pre></div>
<p>You can check if a value exists in a list using the <code>in</code> keyword:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;apple&#34;</span> <span style="color:#f92672">in</span> fruits:
</span></span><span style="display:flex;"><span>  print(<span style="color:#e6db74">&#34;Apple is in the list&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## OR </span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>result <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;apple&#34;</span> <span style="color:#f92672">in</span> fruits
</span></span><span style="display:flex;"><span>print(result)  <span style="color:#75715e"># Output: True</span></span></span></code></pre></div>
<p>List unpacking - assigning list elements to variables</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>fruits <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;apple&#34;</span>, <span style="color:#e6db74">&#34;banana&#34;</span>, <span style="color:#e6db74">&#34;cherry&#34;</span>]
</span></span><span style="display:flex;"><span>x, y, z <span style="color:#f92672">=</span> fruits
</span></span><span style="display:flex;"><span>print(x)  <span style="color:#75715e"># Output: apple</span>
</span></span><span style="display:flex;"><span>print(y)  <span style="color:#75715e"># Output: banana</span>
</span></span><span style="display:flex;"><span>print(z)  <span style="color:#75715e"># Output: cherry</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># If you have more variables than elements in the list, you will get a ValueError.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># To avoid this, you can use the * operator to assign the remaining elements to a list:</span>
</span></span><span style="display:flex;"><span>fruits <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;apple&#34;</span>, <span style="color:#e6db74">&#34;banana&#34;</span>, <span style="color:#e6db74">&#34;cherry&#34;</span>, <span style="color:#e6db74">&#34;orange&#34;</span>, <span style="color:#e6db74">&#34;kiwi&#34;</span>]
</span></span><span style="display:flex;"><span>x, y, <span style="color:#f92672">*</span>z <span style="color:#f92672">=</span> fruits
</span></span><span style="display:flex;"><span>print(x)  <span style="color:#75715e"># Output: apple</span>
</span></span><span style="display:flex;"><span>print(y)  <span style="color:#75715e"># Output: banana</span>
</span></span><span style="display:flex;"><span>print(z)  <span style="color:#75715e"># Output: [&#39;cherry&#39;, &#39;orange&#39;, &#39;kiwi&#39;]</span></span></span></code></pre></div>
<h2 id="tuples----">Tuples - <code>&quot;( )&quot;</code></h2>
<p>A tuple is an <strong>immutable</strong> collection which is <strong>ordered</strong> and unchangeable. Allows duplicate members.
It can store items of different data types.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>fruits <span style="color:#f92672">=</span> (<span style="color:#e6db74">&#34;apple&#34;</span>, <span style="color:#e6db74">&#34;banana&#34;</span>, <span style="color:#e6db74">&#34;cherry&#34;</span>)
</span></span><span style="display:flex;"><span>print(fruits[<span style="color:#ae81ff">0</span>])  <span style="color:#75715e"># First element: Output: apple</span>
</span></span><span style="display:flex;"><span>print(fruits[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>])  <span style="color:#75715e"># Last element: Output: cherry</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># fruits[0] = &#34;mango&#34;  # This will raise a TypeError because tuples are immutable</span>
</span></span><span style="display:flex;"><span>print(len(fruits))  <span style="color:#75715e"># Output: 3</span></span></span></code></pre></div>
<h2 id="dictionaries----">Dictionaries - <code>&quot;{ }&quot;</code></h2>
<p>A dictionary is a <strong>mutable</strong> collection which is <strong>unordered</strong>, changeable, and indexed. No duplicate members.
It stores data in <code>key-value</code> pairs.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>person <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;John&#34;</span>, <span style="color:#e6db74">&#34;age&#34;</span>: <span style="color:#ae81ff">30</span>, <span style="color:#e6db74">&#34;city&#34;</span>: <span style="color:#e6db74">&#34;New York&#34;</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(person[<span style="color:#e6db74">&#34;name&#34;</span>])  <span style="color:#75715e"># Output: John if exists, otherwise raises a KeyError</span>
</span></span><span style="display:flex;"><span>print(person<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;age&#34;</span>))  <span style="color:#75715e"># Output: 30 if exists, otherwise None</span>
</span></span><span style="display:flex;"><span>print(person<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;job&#34;</span>, <span style="color:#e6db74">&#34;Not Found&#34;</span>))  <span style="color:#75715e"># Output: Not Found if key doesn&#39;t exist</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>person[<span style="color:#e6db74">&#34;age&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">31</span>  <span style="color:#75715e"># Updates the age</span>
</span></span><span style="display:flex;"><span>person[<span style="color:#e6db74">&#34;job&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Engineer&#34;</span>  <span style="color:#75715e"># Adds a new key-value pair</span>
</span></span><span style="display:flex;"><span>print(person)  <span style="color:#75715e"># Output: {&#39;name&#39;: &#39;John&#39;, &#39;age&#39;: 31, &#39;city&#39;: &#39;New York&#39;, &#39;job&#39;: &#39;Engineer&#39;}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">del</span> person[<span style="color:#e6db74">&#34;city&#34;</span>]  <span style="color:#75715e"># Removes the key-value pair with key &#34;city&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># OR</span>
</span></span><span style="display:flex;"><span>person<span style="color:#f92672">.</span>pop(<span style="color:#e6db74">&#34;city&#34;</span>, <span style="color:#66d9ef">None</span>)  <span style="color:#75715e"># Removes the key-value pair with key &#34;city&#34;, returns None if key doesn&#39;t exist</span>
</span></span><span style="display:flex;"><span>person<span style="color:#f92672">.</span>popitem()  <span style="color:#75715e"># Removes the last inserted key-value pair</span>
</span></span><span style="display:flex;"><span>print(person)  <span style="color:#75715e"># Output: {&#39;name&#39;: &#39;John&#39;, &#39;age&#39;: 31, &#39;job&#39;: &#39;Engineer&#39;}</span>
</span></span><span style="display:flex;"><span>print(len(person))  <span style="color:#75715e"># Output: 3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Load/update multiple key-value pairs</span>
</span></span><span style="display:flex;"><span>person<span style="color:#f92672">.</span>update({<span style="color:#e6db74">&#34;city&#34;</span>: <span style="color:#e6db74">&#34;New York&#34;</span>, <span style="color:#e6db74">&#34;country&#34;</span>: <span style="color:#e6db74">&#34;USA&#34;</span>})
</span></span><span style="display:flex;"><span>print(person)  <span style="color:#75715e"># Output: {&#39;name&#39;: &#39;John&#39;, &#39;age&#39;: 31, &#39;job&#39;: &#39;Engineer&#39;, &#39;city&#39;: &#39;New York&#39;, &#39;country&#39;: &#39;USA&#39;}</span>
</span></span><span style="display:flex;"><span>person<span style="color:#f92672">.</span>update(job<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Manager&#34;</span>)  <span style="color:#75715e"># Updates the job</span>
</span></span><span style="display:flex;"><span>print(person)  <span style="color:#75715e"># Output: {&#39;name&#39;: &#39;John&#39;, &#39;age&#39;: 31, &#39;job&#39;: &#39;Manager&#39;, &#39;city&#39;: &#39;New York&#39;, &#39;country&#39;: &#39;USA&#39;}</span></span></span></code></pre></div>
<p>Iterating through a dictionary:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>person <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;John&#34;</span>, <span style="color:#e6db74">&#34;age&#34;</span>: <span style="color:#ae81ff">30</span>, <span style="color:#e6db74">&#34;city&#34;</span>: <span style="color:#e6db74">&#34;New York&#34;</span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Iterate through keys</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> person: 
</span></span><span style="display:flex;"><span>    print(key, person[key])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Iterate through values</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> value <span style="color:#f92672">in</span> person<span style="color:#f92672">.</span>values(): 
</span></span><span style="display:flex;"><span>    print(value)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Iterate through key-value pairs</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> key, value <span style="color:#f92672">in</span> person<span style="color:#f92672">.</span>items(): 
</span></span><span style="display:flex;"><span>    print(key, value)</span></span></code></pre></div>
<h2 id="sets----">Sets - <code>&quot;{ }&quot;</code></h2>
<p>A set is a <strong>mutable</strong> collection which is <strong>unordered</strong> and unindexed. No duplicate members.
It can store items of different data types. It&rsquo;s different from a dictionary because it only stores keys (no values).</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>fruits <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;apple&#34;</span>, <span style="color:#e6db74">&#34;banana&#34;</span>, <span style="color:#e6db74">&#34;cherry&#34;</span>}
</span></span><span style="display:flex;"><span>print(fruits)  <span style="color:#75715e"># Output: {&#39;banana&#39;, &#39;cherry&#39;, &#39;apple&#39;} (order may vary)</span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;banana&#34;</span> <span style="color:#f92672">in</span> fruits)  <span style="color:#75715e"># Output: True if exists, otherwise False  </span>
</span></span><span style="display:flex;"><span>fruits<span style="color:#f92672">.</span>add(<span style="color:#e6db74">&#34;orange&#34;</span>)  <span style="color:#75715e"># Adds orange to the set</span>
</span></span><span style="display:flex;"><span>fruits<span style="color:#f92672">.</span>remove(<span style="color:#e6db74">&#34;banana&#34;</span>)  <span style="color:#75715e"># Removes banana from the set, raises KeyError if not found</span>
</span></span><span style="display:flex;"><span>fruits<span style="color:#f92672">.</span>discard(<span style="color:#e6db74">&#34;banana&#34;</span>)  <span style="color:#75715e"># Removes banana from the set if it exists, does nothing if not found</span>
</span></span><span style="display:flex;"><span>fruits<span style="color:#f92672">.</span>pop()  <span style="color:#75715e"># Removes and returns an arbitrary element from the set</span>
</span></span><span style="display:flex;"><span>print(fruits)  <span style="color:#75715e"># Output: {&#39;cherry&#39;, &#39;apple&#39;, &#39;orange&#39;}</span>
</span></span><span style="display:flex;"><span>print(len(fruits))  <span style="color:#75715e"># Output: 3</span></span></span></code></pre></div>
<p>Adding multiple items to a set (you need to provide an iterable like a list or another set):</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>fruits <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;apple&#34;</span>, <span style="color:#e6db74">&#34;banana&#34;</span>, <span style="color:#e6db74">&#34;cherry&#34;</span>}
</span></span><span style="display:flex;"><span>fruits<span style="color:#f92672">.</span>update([<span style="color:#e6db74">&#34;orange&#34;</span>, <span style="color:#e6db74">&#34;kiwi&#34;</span>])  <span style="color:#75715e"># Adds multiple items to the set </span>
</span></span><span style="display:flex;"><span>fruits<span style="color:#f92672">.</span>update({<span style="color:#e6db74">&#34;banana&#34;</span>, <span style="color:#e6db74">&#34;grape&#34;</span>})  <span style="color:#75715e"># Adds multiple items to the set (duplicates are ignored)</span>
</span></span><span style="display:flex;"><span>print(fruits)  <span style="color:#75715e"># Output: {&#39;banana&#39;, &#39;cherry&#39;, &#39;orange&#39;, &#39;kiwi&#39;, &#39;apple&#39;, &#39;grape&#39;}</span></span></span></code></pre></div>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Sep 18, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">Second Brain - Cheat Sheet and other utilites</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/python/index.html"><a class="padding" href="/python/index.html">Python</a><ul id="R-subsections-e59a306ea2eb42b73261573b05085bcc" class="collapsible-menu">
            <li class="active " data-nav-id="/python/data_strucutures/index.html"><a class="padding" href="/python/data_strucutures/index.html">2 - Data_strucutures</a></li>
            <li class="" data-nav-id="/python/1---basics/index.html"><a class="padding" href="/python/1---basics/index.html">1 - Basics</a></li>
            <li class="" data-nav-id="/python/basics_test/index.html"><a class="padding" href="/python/basics_test/index.html">Basics - to remove</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1758202253" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1758202253" defer></script>
    <script src="/js/theme.js?1758202253" defer></script>
  </body>
</html>
